<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chrono</title>
</head>
<body>
    <div id="timer" class="timer">
        00:00:00
    </div>

    <div class="input-wrapper">
        <input type="time" id="input-timer" value="10" name="">
        <button onclick="setCounter()" id="confirm-button" class="button-start">Ok</button>
    </div>
    
    <script src="app.js"></script>
</body>
</html>